dcosb {

  service-broker {

    listen {
      address: 0.0.0.0
      port: 8080

    }

    # This is how long we'll wait for a response
    # to any ServiceModule API call
    service-timeout: "30 seconds"

    authentication {

      username="apiuser"
      password-hash="2cd8a28b6e8b1547f58861f77dba1f72f38a54b1a97a9faaad34424b57a96aad"

    }

  }

  services : {}



}